.card{
  width: 100%;
  max-width: 349px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.cardImage{
  background-color: var(--purple);
  border-radius: 10px;
  width: 100%;
  height: 216px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
}

.cardImage img{
  width: 80%;
  border-radius: 10px 10px 0 0;
  transition: 300ms ease-out;
  position: absolute;
  top: 70px;
  transform: rotate(-5deg);
}

.cardImage img:hover{
  top: 60px;
  transform: rotate(0deg);
}

.card-head {
  display: flex;
  align-items: center;
}

.card-head h3 {
  font-size: 1.5rem;
  margin-right: .5rem;
}

.card-head > span{
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--purple);
}
.card-head > a {
  margin-left: 0.6rem;
}

.desc > span{
  color:var(--purple);
  font-weight: 600;
  font-size: .9rem;
  
}

.desc > p{
  margin-top: 1rem;
  color: var(--white);
}

.desc  button{
  background: transparent;
  border: none;
  color: var(--purple);
  font-size: 1rem;
  font-weight: 600;
  margin-left: 0.5rem;
  cursor: pointer;
}

/* MEDIAS  */

@media screen and (max-width: 670px){
  .cardImage img{
    top: 90px;
  }
  
  .cardImage img:hover{
    top: 80px;
  }
}